<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="dispMaxAmp">
    <property name="lower">-200</property>
    <property name="value">-20</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="dispMinAmp">
    <property name="lower">-200</property>
    <property name="value">-140</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="fftLengthOptions">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name length -->
      <column type="gulong"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">1k</col>
        <col id="1">1024</col>
      </row>
      <row>
        <col id="0" translatable="yes">2k</col>
        <col id="1">2048</col>
      </row>
      <row>
        <col id="0" translatable="yes">4k</col>
        <col id="1">4096</col>
      </row>
      <row>
        <col id="0" translatable="yes">8k</col>
        <col id="1">8192</col>
      </row>
      <row>
        <col id="0" translatable="yes">16k</col>
        <col id="1">16384</col>
      </row>
      <row>
        <col id="0" translatable="yes">32k</col>
        <col id="1">32768</col>
      </row>
      <row>
        <col id="0" translatable="yes">64k</col>
        <col id="1">65536</col>
      </row>
      <row>
        <col id="0" translatable="yes">128k</col>
        <col id="1">131072</col>
      </row>
      <row>
        <col id="0" translatable="yes">256k</col>
        <col id="1">262144</col>
      </row>
      <row>
        <col id="0" translatable="yes">512k</col>
        <col id="1">524288</col>
      </row>
      <row>
        <col id="0" translatable="yes">1M</col>
        <col id="1">1048576</col>
      </row>
      <row>
        <col id="0" translatable="yes">2M</col>
        <col id="1">2097152</col>
      </row>
      <row>
        <col id="0" translatable="yes">4M</col>
        <col id="1">4194304</col>
      </row>
      <row>
        <col id="0" translatable="yes">8M</col>
        <col id="1">8388608</col>
      </row>
      <row>
        <col id="0" translatable="yes">16M</col>
        <col id="1">16777216</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="rxBandwidthOptions">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name bw -->
      <column type="gdouble"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">250kHz</col>
        <col id="1">250000</col>
      </row>
      <row>
        <col id="0" translatable="yes">500kHz</col>
        <col id="1">500000</col>
      </row>
      <row>
        <col id="0" translatable="yes">1MHz</col>
        <col id="1">1000000</col>
      </row>
      <row>
        <col id="0" translatable="yes">2.5MHz</col>
        <col id="1">2500000</col>
      </row>
      <row>
        <col id="0" translatable="yes">5MHz</col>
        <col id="1">5000000</col>
      </row>
      <row>
        <col id="0" translatable="yes">7MHz</col>
        <col id="1">7000000</col>
      </row>
      <row>
        <col id="0" translatable="yes">10MHz</col>
        <col id="1">10000000</col>
      </row>
      <row>
        <col id="0" translatable="yes">14MHz</col>
        <col id="1">14000000</col>
      </row>
      <row>
        <col id="0" translatable="yes">20MHz</col>
        <col id="1">20000000</col>
      </row>
      <row>
        <col id="0" translatable="yes">28MHz</col>
        <col id="1">28000000</col>
      </row>
      <row>
        <col id="0" translatable="yes">40MHz</col>
        <col id="1">40000000</col>
      </row>
      <row>
        <col id="0" translatable="yes">56MHz</col>
        <col id="1">56000000</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="rxCenterFreq">
    <property name="lower">70</property>
    <property name="upper">6000</property>
    <property name="value">2450</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="rxDispZoom">
    <property name="lower">1</property>
    <property name="upper">32</property>
    <property name="value">1</property>
    <property name="step_increment">0.5</property>
    <property name="page_increment">0.5</property>
  </object>
  <object class="GtkAdjustment" id="rxInputGain">
    <property name="lower">-4</property>
    <property name="upper">71</property>
    <property name="value">60</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkListStore" id="rxInputOptions">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name channel -->
      <column type="gint"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Input 1A</col>
        <col id="1">0</col>
      </row>
      <row>
        <col id="0" translatable="yes">Input 1B</col>
        <col id="1">1</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="rxOffset">
    <property name="lower">-56</property>
    <property name="upper">56</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">RFTool Spectrum Analyser</property>
    <property name="default_width">1000</property>
    <property name="default_height">540</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkDrawingArea" id="fftArea">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="waterfallArea">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_bottom">10</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="cursorFreq">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">9</property>
                    <property name="margin_bottom">10</property>
                    <property name="label" translatable="yes">Cursor = ?MHz</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Rx Center Frequency (MHz)</property>
                    <attributes>
                      <attribute name="font-desc" value="&lt;Enter Value&gt; 14"/>
                      <attribute name="weight" value="bold"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="rxCenterFreqSpinner">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">10</property>
                    <property name="margin_right">10</property>
                    <property name="adjustment">rxCenterFreq</property>
                    <property name="digits">6</property>
                    <property name="numeric">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">5</property>
                            <property name="label" translatable="yes">Rx Channel Bandwidth</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="rxBwSel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">10</property>
                            <property name="margin_right">10</property>
                            <property name="model">rxBandwidthOptions</property>
                            <property name="active">8</property>
                            <property name="id_column">0</property>
                            <child>
                              <object class="GtkCellRendererText" id="bw_label"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">5</property>
                            <property name="label" translatable="yes">Rx Display Offset (MHz)</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="rxOffsetSpinner">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="margin_left">10</property>
                            <property name="margin_right">10</property>
                            <property name="adjustment">rxOffset</property>
                            <property name="digits">6</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">5</property>
                            <property name="label" translatable="yes">Display Zoom</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScale" id="rxZoomSet">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">rxDispZoom</property>
                            <property name="fill_level">32</property>
                            <property name="round_digits">1</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">5</property>
                            <property name="label" translatable="yes">Rx Input</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBox" id="rxInputSel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_left">10</property>
                            <property name="margin_right">10</property>
                            <property name="model">rxInputOptions</property>
                            <property name="active">0</property>
                            <property name="id_column">0</property>
                            <child>
                              <object class="GtkCellRendererText" id="input_label"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="margin_top">5</property>
                            <property name="label" translatable="yes">Rx Gain (dB)</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScale" id="rxGainSet">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="adjustment">rxInputGain</property>
                            <property name="fill_level">71</property>
                            <property name="round_digits">1</property>
                            <property name="digits">0</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkCheckButton" id="rxAgcEnable">
                            <property name="label" translatable="yes">Use Rx AGC</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="margin_left">10</property>
                            <property name="margin_right">10</property>
                            <property name="margin_top">5</property>
                            <property name="draw_indicator">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">FFT Length</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="fftLengthSel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">10</property>
                    <property name="margin_right">10</property>
                    <property name="model">fftLengthOptions</property>
                    <property name="active">9</property>
                    <property name="id_column">0</property>
                    <child>
                      <object class="GtkCellRendererText" id="labelRenderer"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="rxResolution">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">9</property>
                    <property name="margin_bottom">10</property>
                    <property name="label" translatable="yes">RBW = ?Hz</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">5</property>
                    <property name="label" translatable="yes">Min Amplitude (dBFS)</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="dispMinAmpSpinner">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">10</property>
                    <property name="margin_right">10</property>
                    <property name="adjustment">dispMinAmp</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">5</property>
                    <property name="label" translatable="yes">Max Amplitude (dBFS)</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSpinButton" id="dispMaxAmpSpinner">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">10</property>
                    <property name="margin_right">10</property>
                    <property name="adjustment">dispMaxAmp</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="autoscaleAmp">
                    <property name="label" translatable="yes">Autoscale Vertical</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="margin_left">10</property>
                    <property name="margin_right">10</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">8</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
